<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index2.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chivo+Mono:ital,wght@1,300&family=Jost:wght@300;500&family=Poltawski+Nowy:ital@0;1&display=swap" rel="stylesheet">

    
    <title>Inicio</title>
</head>
<body>
    <header id="top">
        <h1>Welcome back</h1>
        <p>Join this community now</p>
    </header>
    <main>
        <div id="content">
            <div id="izq">
                <div class="divizq">
                    <p>Full name:</p>
                    <div></div>
                </div>
                <div class="divizq">
                    <p>Email:</p>
                    <div></div>
                </div>
                <div class="divizq">
                    <p>Password:</p>
                    <div></div>
                </div>               
                <div id="boton">
                    <p>SIGN UP</p>
                </div>
            </div>
            <div id="cent">             
                <div id="media">
                    <p>Or continue with</p>
                    <img src="facebook.png" id="face">
                    <img src="twitter.png" id="twit">
                </div>
                <div id="textos">
                    <h1>Don't miss out on</h1>
                    <h1>any of our events</h1>
                </div>       
                <div id="events">
                    <img src="instagram.png" id="inst">
                    <img src="youtube.png" id="you">
                </div>
            </div>
            <div id="der">
                <div class="perfiles">
                    <img src="wheel.png">
                    <p>Lewis Hamilton</p>
                    <b><p>Ver perfil</p></b>
                </div>
                <div class="perfiles">
                    <img src="soccer.png">
                    <p>Luka Modric</p>
                    <b><p>Ver perfil</p></b>
                </div>
            </div>
        </div>
    </main>
    <footer id="bottom"></footer>
</body>
</html>